<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="external.css">
  <title>Resume</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="my-img">
        <img src="aleeha.jpg" alt="Aleeha Malik">
      </div>
      <div class="contact section">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#2f3a4f" viewBox="0 0 24 24">
            <path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18V8.25l7.6 6.3a1 1 0 001.3 0L20 8.25V18H4z" />
          </svg><br>
          <a href="mailto:aleehamk020@gmail.com">aleehamk020@gmail.com</a>
        </p>
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#2f3a4f" viewBox="0 0 24 24">
            <path d="M17.7 14.1c-.5-.1-1 .1-1.3.5l-1.5 1.8c-2.6-1.3-4.8-3.5-6.1-6.1l1.8-1.5c.4-.3.6-.8.5-1.3L10.2 4c-.1-.6-.7-1-1.3-1H5c-.6 0-1 .4-1 1 0 9.4 7.6 17 17 17 .6 0 1-.4 1-1v-3.9c0-.6-.4-1.1-1-1.2l-3.3-.8z" />
          </svg><br>
          0338642997
        </p>
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#2f3a4f" viewBox="0 0 24 24">
            <path d="M12 2C8.1 2 5 5.1 5 9c0 5.2 7 13 7 13s7-7.8 7-13c0-3.9-3.1-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5s2.5 1.1 2.5 2.5S13.4 11.5 12 11.5z" />
          </svg><br>
          House No. 565, Purana Post Office, Sambrial, Sialkot, Pakistan
        </p>
      </div>

      <div class="skills section">
        <h2>Skills</h2>
        <button>C++</button>
        <button>OOP</button>
        <button>HTML</button>
        <button>CSS</button>
        <button>SQL</button>
      </div>

      <div class="languages section">
        <h2>Languages</h2>
        <ul style="list-style: none; padding: 0;">
          <li><strong>English</strong><br><em>Native or Bilingual Proficiency</em></li>
          <li><strong>Urdu</strong><br><em>Full Professional Proficiency</em></li>
          <li><strong>Deutsch</strong><br><em>Limited Working Proficiency</em></li>
        </ul>
      </div>

      <div class="interests section">
        <h2>Interests</h2>
        <ul class="last-li">
          <li>  ▪Reading Books</li>
          <li> ▪Cooking</li>
          <li> ▪Drawing</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="m-con">
        <h1>Aleeha Malik</h1>
        <p style="font-size: 18px;"><strong>Software Engineer</strong></p>
        <hr class="stu-line">
        <p>
          I am a dedicated and detail-oriented Software Engineer with a strong foundation in object-oriented programming,
          data structures, and algorithms. I have hands-on experience in developing efficient, scalable applications using
          C++, SQL, and HTML/CSS. I am passionate about learning and problem-solving in collaborative environments.
        </p>
      </div>

      <div class="section">
        <h2>Education</h2>
        <div class="edu">
          <div class="edu-title">Bachelor of Science in Software Engineering</div>
          <div class="edu-title">University of Management and Technology - UMT</div>
          <div class="separator">
            <div class="date-location"><i>Nov 2022 - Jun 2026</i></div>
          </div>
        </div>
        <div class="edu">
          <div class="edu-title">Intermediate in Computer Science</div>
          <div class="edu-title">Government College</div>
          <div class="separator">
            <div class="date-location"><i>May 2021 - Jun 2022</i></div>
          </div>
        </div>
        <div class="edu">
          <div class="edu-title">Matriculation</div>
          <div class="edu-title">Allied School</div>
          <div class="separator">
            <div class="date-location"><i>May 2019 - Jun 2020</i></div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Work Experience (University Projects)</h2>
        <ul style="list-style: none; padding-left: 0;">
          <li>
            ▪ <strong>Software Developer – UMT</strong><br>
            Developed a Login Page using file handling for authentication and registration features.
          </li>
          <li>
            ▪ <strong>Software Developer – UMT</strong><br>
            Designed a Sports Factory Management System database using SQL for operations like inventory and order processing.
          </li>
          <li> 
            ▪ <strong>Software Developer – UMT</strong><br>
            Desidn a project on University Management System implemented in C++ using Object-Oriented Programming (OOP) concepts. The system allows managing students, faculty members, and courses within a university. Features: Student Management. Faculty Management Course Management. Dynamic Data Handling.
          </li>
          <li> 
            ▪ <strong>Software Developer – UMT</strong><br>
            Design  a project on Round Robin
          </li>
         
        </ul>
      </div>

      <div class="section">
        <h2>Personal Projects</h2>
        <ul style="list-style: none; padding-left: 0;">
          <li>▪ <strong>Login Page in C++</strong><br> Console-based login and registration system using file handling.</li>
          <li>▪ <strong>Sports Factory Management System (SQL)</strong><br> Designed a relational database for factory operations.</li>
          <li>▪ <strong>University Management System (OOP)</strong><br> Applied OOP concepts in a university-level management application.</li>
        </ul>
      </div>


    </div>
  </div>
</body>
</html>
